<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="import" href="./componentes/instrumento-musical.html">
    <link rel="import" href="./componentes/listado-instrumentos.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
<!-- <instrumento-musical nombre="Flauta" clasificacion= "Viento" 
descripcion= "Intrumento hueco utilizado para..."></instrumento-musical>


<instrumento-musical nombre="Guitarra" clasificacion= "Cuerda" 
descripcion= "Intrumento hueco con cuerdas utilizado para..."></instrumento-musical>

<instrumento-musical nombre="Tambor" clasificacion= "Percisión" 
descripcion= "Intrumento hueco utilizado para..."></instrumento-musical> -->

<listado-instrumentos></listado-instrumentos>

</body>
</html>