<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones</TITLE>
	  <script>
	  function sumaNumeros(){
	  //prototype
	  //arguments
	  //call y apply
		  var i, tot = 0;
		  var numeros = arguments.length;
		  for (i = 0; i< numeros; i++){
			  tot += arguments[i];
		  }
		  return tot;
	  }
	  alert(sumaNumeros(2,3,4,5));
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>