<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones con Autoinvocacion</TITLE>
	  <script>
	  (function(){
		alert("Hola");
			})() // Sin esto parentesis no se llama
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>