<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones con Autoinvocacion</TITLE>
	  <script>
		(
			function(nombre){
				alert('Hola '+ nombre+ '!');
			}
		)('Crayola')
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>