<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones que regresan funciones</TITLE>
	  <script>
	  function a(){	
	  alert('hola');
		  return function(){
			alert('cara de bola');
		  }
		}
		//a();
		var f = new a();
		f();
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>