<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones Anidadas</TITLE>
	  <script>
	  function a(numero){	
		  function b(entrada){		
			return entrada * 2;
				}	
				return 'Resultado ' + b(numero);
			}
		alert(a(10));
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>