<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones con Callback</TITLE>
	  <script>
		function invoca(a,b){
			return a() + b();
		}
		function uno(){
			return 1;
		}
		function dos(){
			return 2;
		}
		alert(invoca(uno,dos));
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>