<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones con Callback</TITLE>
	  <script>
		x = function(param, funcion){
				if((funcion) && (typeof funcion === 'function')){
					funcion(param);
				}else{
					console.log(param, funcion);
				}
			}
			//ejemplo utilizando 2 parametros de tipo string
			x('a', 'b');
			//ejemplo utilizando 2 parametros, uno de tipo string y el otro siendo una funcion
			x('a', function(val){
				alert(val);
			});		
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>