<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Funciones Anonimas</TITLE>
	  <script>
	  //asignamos la funcion a la variable saludo
	  var saludo = function(hora)
	  {
		  if(hora >= 22 || hora <= 5)
		  document.write("Buenas Noches");
		  else
		  document.write("Buenas Días");	  
	  }
	  //llamado a la funcion
	  saludo(20);
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>