<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Metodos Call y Apply</TITLE>
	  <script>
	  function producto(a,b){	
		return a * b;
	 }
	 function producto2(a,b){	
		return a * b;
	 }
	 var objeto = producto.call(objeto, 7, 5);
	 alert(objeto);
	 
	 var objeto2 = producto2.apply(objeto, [7, 3]);
	 alert(objeto2);
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>