<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Redefinir una funcion</TITLE>
	  <script>
	  function a(){	
	  alert('hola');
		  return function(){
			alert('Adios');
		  }
		}
		a = a();
		a();
		a();
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>