<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test de Custom Element</title>
</head>
<body>
  
  <hola-componentes></hola-componentes>

  <script>
    // defino la clase con la que implemento el componente
    class HolaComponentes extends HTMLElement {
      constructor() { // Pertenece al API de Web Components V1
        super();
        this.attachShadow( {mode: 'open'} ).innerHTML = '<p>Hola! soy un Custom Element!</p>';
        //Shadow Dom es una encapsulación del html, especifica para este componente
      }
    }
    //Implementación dentro del tag hola-componentes de la clase HolaComponentes antes creada
    // asocio la clase a un nombre de componente
    customElements.define('hola-componentes', HolaComponentes);
  </script>
</body>
</html>