<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Exportar Libreria de Polymer desde el CDN -->
  <link rel="import" href="https://polygit.org/components/polymer/polymer-element.html">
  <title>Test Component usando Polymer 2</title>  
</head>

<body>

  <!-- Los tags de tipo template no aparecen en el HTML si no los implementas o utilizar mediante JavaScript -->
  <template id="mi-template">
    <p>Hola! Soy un Polymer Element Simple!</p>
  </template>

  <script>
    class HolaComponentes extends Polymer.Element {
      static get template() { return document.getElementById('mi-template') }
      static get is() { return 'hola-componentes'; }
    }

    //Implementación dentro del tag hola-componentes de la clase HolaComponentes antes creada
    customElements.define(HolaComponentes.is, HolaComponentes);
  </script>

  <hola-componentes></hola-componentes>

</body>

</html>