<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Exportar de mi componente de Polymer desde el CDN -->
  <link href="./navegador-secciones.html" rel="import">
  <!-- Exportar Libreria de Polymer desde el CDN -->
  <link rel="import" href="https://polygit.org/components/polymer/polymer-element.html">
  <title>Test Component usando Polymer 2</title>
</head>

<body>

  <dom-module id="nombre-componente">
    <template>
      <style>
        h2 {
          background-color: orange;
          color: red;
        }
      </style>
      <h2>Esto es un test</h2>
    </template>
    <script>
      class NombreComponente extends Polymer.Element {
        static get is() {
          return 'nombre-componente';
        }
        //Puede no estar
        constructor() {
          super();
        }
      }
      customElements.define(NombreComponente.is, NombreComponente);
    </script>
  </dom-module>

  <dom-module id="navegador-secciones">

    <template>
      <style>
        nav {
          background-color: #eef;
          padding: 10px;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        li {
          display: inline-block;
          margin-left: 15px;
        }
      </style>
      <nav>
        <ul>
          <li>
            <a href="pagina1.html">
              Enlace 1
            </a>
          </li>
          <li>
            <a href="pagina2.html">
              Enlace 2
            </a>
          </li>
          <li>
            <a href="pagina3.html">
              Enlace 3
            </a>
          </li>
        </ul>
      </nav>
    </template>

    <script>
      class NavegadorSecciones extends Polymer.Element {
        static get is() { return 'navegador-secciones'; }
      }

      customElements.define(NavegadorSecciones.is, NavegadorSecciones);
    </script>

  </dom-module>

  <!-- Lo correcto despues de crear el componenete es exportarlo así:  <link rel="import" href="elementos/navegador-secciones.html"> -->
  <!-- Luego se usa el nombre de ID del dom-module para efectuar la importación del modulo -->
  <!-- Ahora bien para poder utilizar los componentes es necesario hacer el importo de este como si de un CND se tratase -->

  <navegador-secciones></navegador-secciones>
  <nombre-componente></nombre-componente>

</body>

</html>