<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>El Constructor</TITLE>
	  <script>
			 function Libro(titulo, nombre,apellido,paginas){
				this.titulo = titulo;
				this.nombre = nombre;
				this.apellido = apellido;
				this.paginas = paginas;
				this.info = function() {
					var cadena = this.titulo+", "+ this.paginas+" Pag., "+this.nombre+" "+this.apellido;
					return cadena;
				}
			 }
		var libro1 = new Libro("El Quijote", "Migue", "de Cervantes",600);
		var libro2 = new Libro("Cien años", "Gabriel", "García Márquez",800);
		alert(libro1.info());
		alert(libro2.info());
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>