<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Metodos Call y Apply</TITLE>
	  <script>
	  var alumno = {nombre:"James", apellido:"Bond"};
	  //Constructor
	  function Profesor(nombre, apellido, edad){
		  this.nombre = nombre;
		  this.apellido = apellido;
		  this.edad = edad;
	  }
	  var prefesorMatematicas = new Profesor("Juan", "Perez", 40);
	  //new ES5+
	  var director = new Object();
	  director.nombre = "Pedro";
	  director.apellido = "Picapiedra";
	  director.edad = 45;
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>