<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Elementos propiedaddes y eventos de un objeto</TITLE>
	  <script>
	 var libro = {
		titulo: "El Quijote de la Mancha",
		paginas:600,
		editoria:"Diana",
		autor:{
			nombre:"Miguel",
			apellido:"de Cervantes"
		}
	 }
	 console.log(libro.titulo);
	 console.log(libro["paginas"]);
	 console.log(libro["autor"].nombre);
	 console.log(libro["autor"]["apellido"]);
	 console.log(libro.autor.nombre, libro.autor.apellido);
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>