<!DOCTYPE HTML>
<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>Modificar propiedades y métodos de un objeto</TITLE>
	  <script>
	 var libro = { };
	libro.titulo = "El Quijote de la Mancha";
	libro.autor = {nombre:"Miguel", apellido:"de Cervante"};
	libro.paginas = 600;
	libro.info = function(){
		var cadena = this.titulo+ ", " + this.autor.nombre+ " "+this.autor.apellido;
		return cadena
	}
	
	 alert(libro.info());
	 delete libro.paginas;
	 alert(libro.paginas);
	  </script>
   </HEAD>
   <BODY>
   </BODY>
</HTML>