<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujar en el Canvas</title>
    <style>
        h1{
            text-align: center;
            margin: 0;
        }
        body{
            width: 500px;
            margin: 0 auto;
        }
        #canvas{
            border: dotted 1px yellow;
            background: green;
        }
    </style>
    <script>
        DIBUJA = {
            canvas:null,
            bandera: false,
            pos:{},
            ctx:null,
            inicio: function(){
                if(this.canvas && this.canvas.getContext){
                    this.ctx = this.canvas.getContext("2d");
                    if(this.ctx){
                        return this.ctx;
                    }else{
                        alert("No soporta Canvas")                        
                    }
                }else{
                    alert("No soporta Canvas")
                }
            },
            ajusta: function(){},
            dibuja: function(){}
        }
        window.onload = function(){
            DIBUJA.canvas = document.getElementById("canvas");
            //Eventos
            DIBUJA.canvas.onmousedown = function(e){}
            DIBUJA.canvas.onmouseup = function(e){}
            DIBUJA.canvas.onmousemove = function(e){}
            /*INICIO*/
            DIBUJA.inicio();
        }
    </script>
</head>
<body>
    <h1>Dibujar con botón sostenido</h1>
    <canvas id="canvas" width="500px" height="300px">
        Tu navegador no soporta canvas de html5
    </canvas>
</body>
</html>