<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function enumera(objeto){
            for(var prop in objeto){
                document.write((objeto.hasOwnProperty(prop))? "Own": "protptype");
                document.write(": "+prop+"="+ objeto[prop]);
            }
        }

        function Animal(){
            Animal.prototype.nombre = "Animal";
            Animal.prototype.toString = function(){
                return this.nombre;
            };
        }
        function Mamifero(){
            Mamifero.prototype.nombre = "Mamífero";
        }
        function Gato(color, genero){
            this.color = color;
            this.genero = genero;
        }

        //Herencia
        Mamifero.prototype = new Animal();
        Gato.prototype = new Mamifero();
        Gato.prototype.nombre = "Gato";
            Gato.prototype.saludar = function(){
                return "Hola, soy un "+ this.nombre+ " de color "+ this.color + " y soy "+ this.genero;
            }
        //Instancias
        var benito = new Gato("Azul", "Macho");
        benito.nombre = "Benito";
        enumera(benito);
        var cucho = new Gato("rosa","macho");
        enumera(cucho);
    </script>
</body>
</html>