<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Animal(){
            this.nombre = "Animal";
            this.toString = function(){
                return this.nombre;
            };
        }
        function Mamifero(){
            this.nombre = "Mamífero";
        }
        function Gato(color, genero){
            this.nombre = "Gato";
            this.color = color;
            this.genero = genero;
            this.saludar = function(){
                return "Hola, soy un "+ this.nombre+ " de color "+ this.color + " y soy "+ this.genero;
            }
        }

        //Herencia
        Mamifero.prototype = new Animal();
        Gato.prototype = new Mamifero();
        //Instancias
        var benito = new Gato("Azul", "Macho");
        console.log(benito.saludar());
        console.log(benito.toString());
    </script>
</body>
</html>