<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function enumera(objeto){
            for(var prop in objeto){
                document.write((objeto.hasOwnProperty(prop))? "Own": "protptype");
                document.write(": "+prop+"="+ objeto[prop]);
            }
        }

        function Animal(){
            this.nombre = "Animal";
            this.toString = function(){
                return this.nombre;
            };
        }
        function Mamifero(){
            //Copiar el prototipo
            Mamifero.prototype.nombre = "Mamífero";
            //
            var F = function(){};
            F.prototype = Animal.prototype;
            Mamifero.prototype = new F();
        }
        function Gato(color, genero){
            this.color = color;
            this.genero = genero;
        }

        //Herencia
        //
        var F = function(){};
        F.prototype = Mamifero.prototype;
        Gato.prototype = new F();
        //Modificar Protoripo
        Gato.prototype = Mamifero.prototype;
        Gato.prototype.nombre = "Gato";
        Gato.prototype.saludar = function(){
            return "Hola, soy un "+ this.nombre+ " de color "+ this.color + " y soy "+ this.genero;
        }
        //Instancias
        var benito = new Gato("Azul", "Macho");
        //benito.nombre = "benito";
        enumera(benito);

        //Creamos a un animal
        var animal = new Animal();
        enumera(animal);
        //Creamos una instancia de mamifero
        var mamifero = new Mamifero();
        enumera(mamifero);
    </script>
</body>
</html>