<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <TITLE>La propiedad Prototype</TITLE>
    <script>
        function producto(num1, num2, num3) {
            return num1 * num2 * num3;
        }
        console.log(producto.length);
        console.log(producto.constructor);
        console.log(typeof producto.prototype);
        producto.prototype = {};
    </script>
</HEAD>

<BODY>
</BODY>

</HTML>