<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Libro(titulo, nombre, apellido, paginas) {
            this.titulo = titulo;
            this.nombre = nombre;
            this.apellido = apellido;
            this.paginas = paginas;
            this.calificacion = 10;
            this.info = function(){
                var cadena = this.titulo + ", "+this.paginas+ "Pag., "+this.nombre+" "+this.apellido;
                return cadena;
            }
        }

        Libro.prototype = {
            precio: 100,
            calificacion: 5,
            rating: function(){
                return "Calificación: "+ this.calificacion + " estrellas";
            },
            get: function(parametro){
                console.log(this[parametro]);
            }
        }
        //Instancias
        var libro1 = new Libro("El Quijote", "Miguel", "de Cervantes",600);
        var libro2 = new Libro("Cien años", "Gabriel", "Garncia Marquez",800);

        //Desplegar propiedades
        for (var prop in libro1) {
            if(libro1.hasOwnProperty(prop)){
            console.log(prop + " = "+ libro1[prop]);
            }
        }
        console.log(libro1.propertyIsEnumerable("calificacion"));
    </script>
</body>
</html>