<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <TITLE>La propiedad Prototype</TITLE>
    <script>
        function Libro(titulo, nombre, apellido, paginas) {
            this.titulo = titulo;
            this.nombre = nombre;
            this.apellido = apellido;
            this.paginas = paginas;
            this.info = function(){
                var cadena = this.titulo + ", "+this.paginas+ "Pag., "+this.nombre+" "+this.apellido;
                return cadena;
            }
        }
        /*
        Libro.prototype.precio = 100;
        Libro.prototype.calificacion = 5;
        Libro.prototype.rating = function(){
            return "Calificación: "+ this.calificacion + " estrellas";
        }
        */

        Libro.prototype = {
            precio: 100,
            calificacion: 5,
            rating: function(){
                return "Calificación: "+ this.calificacion + " estrellas";
            }
        }
        var libro1 = new Libro("El Quijote", "Miguel", "de Cervantes",600);
        var libro2 = new Libro("Cien años", "Gabriel", "Garncia Marquez",800);

        console.log(libro1.rating());
        console.log(libro2.rating());
        
    </script>
</HEAD>

<BODY>
</BODY>

</HTML>